<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fogbeam</groupId>
	<artifactId>program-f</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Program F</name>
	<description>AIML interpreter based on Program AB</description>


	<distributionManagement>
		<repository>
			<id>fogbeam-main</id>
			<name>Fogbeam main repo</name>
			<url>http://dev.fogbeam.org:8082/artifactory/fogbeam-main/</url>
		</repository>
	</distributionManagement>


	<!-- fogbeam-main -->
	<repositories>
		<repository>
			<id>fogbeam-main</id>
			<name>Fogbeam main repo</name>
			<url>http://dev.fogbeam.org:8082/artifactory/fogbeam-main/</url>
		</repository>
	</repositories>


	<dependencies>

	  <!-- TODO --> 

	  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	  <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	  <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	  <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2.1</version>
	 </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.2.1</version>
	  </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.2.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>jgoodies-common</artifactId>
    <version>1.6.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>forms</artifactId>
    <version>1.2.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
</dependency>


<dependency>
	  <groupId>net.reduls</groupId>
	  <artifactId>sanmoku</artifactId>
	  <version>0.0.5</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/sanmoku-0.0.5.jar</systemPath>
</dependency>

<dependency>
	  <groupId>net.reduls</groupId>
	  <artifactId>sanmoku-feature-ex</artifactId>
	  <version>0.0.1</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/sanmoku-feature-ex-0.0.1.jar</systemPath>
</dependency>

	</dependencies>


	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>


		</plugins>
	</build>

</project>
